In [1]:
import pandas as pd
import time
from datetime import date
from datetime import datetime
from time import mktime

# 1. Finding Similar Costumers

# 2. Grouping customers together!

## 2.1 Getting your data + feature engineering

In [2]:
data = pd.read_csv("bank_transactions.csv")

In [3]:
data

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,8/4/90,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,20/2/92,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,18/5/89,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,30/8/78,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,5/3/84,M,PUNE,75734.42,18/9/16,181222,1166.0

We created the seven features. They are the following: <br><br>
    <b>1. no_of_transactions</b> = Number of transactions executed by each customer<br>
    <b>2. no_of_big_transactions</b> = Number of transactions with a balance bigger than 100 dollars<br>
    <b>3. avg_transaction_amount</b> = The average amount of each transfer by each customer<br>
    <b>4. avg_balance</b> = Average balance of each customer<br>
    <b>5. utilisation</b> = Average difference between the balance and the transaction amount for each customer<br>
    <b>6. most_common_gender</b>  = Most common gender of each customer<br>
    <b>7. most_common_location</b>  = Most common location of each customer<br>

In [4]:
data2 = data.groupby(['CustomerID'])['CustomerID'].count().reset_index(name='no_of_transactions')
data3 = data.groupby(['CustomerID'])["TransactionAmount (INR)"].apply(lambda x: (x>100.0).sum()).reset_index(name='no_of_big_transactions')
data_final = pd.merge(data2,data3, on="CustomerID", how='left')

data4= data.groupby(['CustomerID'])["TransactionAmount (INR)"].mean().reset_index(name='avg_transaction_amount')
data_final = pd.merge(data_final,data4, on="CustomerID", how='left')

data4= data.groupby(['CustomerID'])["CustAccountBalance"].mean().reset_index(name='avg_balance')
data_final = pd.merge(data_final,data4, on="CustomerID", how='left')

data4 = data[["CustomerID", "CustAccountBalance", "TransactionAmount (INR)"]]
data4['diff'] = data4["CustAccountBalance"] - data4["TransactionAmount (INR)"]
data4 = data4.groupby(["CustomerID"])["diff"].mean().reset_index(name='utilisation')
data_final = pd.merge(data_final,data4, on="CustomerID", how='left')

data4= data.groupby(['CustomerID'])['CustGender'].agg(pd.Series.mode).reset_index(name='most_common_gender')
data_final = pd.merge(data_final,data4, on="CustomerID", how='left')

data4= data.groupby(['CustomerID'])['CustLocation'].agg(pd.Series.mode).reset_index(name='most_common_location')
data_final = pd.merge(data_final,data4, on="CustomerID", how='left')

C:\Users\borit\AppData\Local\Temp\ipykernel_40928\164496312.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data4['diff'] = data4["CustAccountBalance"] - data4["TransactionAmount (INR)"]

In [5]:
data_final

,CustomerID,no_of_transactions,no_of_big_transactions,avg_transaction_amount,avg_balance,utilisation,most_common_gender,most_common_location
0,C1010011,2,2,2553.0,76340.635,73787.635,"[F, M]","[NEW DELHI, NOIDA]"
1,C1010012,1,1,1499.0,24204.490,22705.490,M,MUMBAI
2,C1010014,2,2,727.5,100112.950,99385.450,"[F, M]",MUMBAI
3,C1010018,1,0,30.0,496.180,466.180,F,CHAMPARAN
4,C1010024,1,1,5000.0,87058.650,82058.650,M,KOLKATA
...,...,...,...,...,...,...,...,...
884260,C9099836,1,1,691.0,133067.230,132376.230,M,BHIWANDI
884261,C9099877,1,1,222.0,96063.460,95841.460,M,BANGALORE
884262,C9099919,1,1,126.0,5559.750,5433.750,M,GUNTUR
884263,C9099941,1,0,50.0,35295.920,35245.920,M,CHENNAI
884264,C9099956,1,1,855.0,6968.930,6113.930,M,MUSSOORIE

We created 20 custom features. They are the following: <br>
<b>1. avg_transaction_time</b> = The average transaction time for each customer<br>
<b>2. age</b> = Average age of the customer in years<br>
<b>3. max_transaction</b> = Biggest transaction of each customer<br>
<b>4. min_transaction</b> = Smallest transaction of each customer<br>
<b>5. avg_perc_transfered</b> = What percentage of the customer's balance has been transferred on average<br>
<b>6. perc_of_big_transaction</b> = Percentage of transactions where a bigger amount than 100 dollars were transferred<br>
<b>7. all_money_transacted</b> = All of the money transacted by each customer <br>
<b>8. avg_afternoon_transaction</b> = The average amount of each transaction in the afternoon by each customer<br>
<b>9. avg_morning_transaction</b> = The average amount of each transaction in the morning by each customer<br>
<b>10. 10th_percentile</b> = 10th percentile of the transactions for each customer<br>
<b>11. 90th_percentile</b> = 90th percentile of the transactions for each customer<br>
12.<br>
13.<br>
14.<br>
15.<br>
16.<br>
17.<br>
18.<br>
19.<br>
20.

In [6]:
feature= data.groupby(['CustomerID'])["TransactionTime"].mean().reset_index(name='avg_transaction_time')
data_final = pd.merge(data_final,feature, on="CustomerID", how='left')

feature= data.groupby(['CustomerID'])["TransactionAmount (INR)"].max().reset_index(name='max_transaction')
data_final = pd.merge(data_final,feature, on="CustomerID", how='left')

feature= data.groupby(['CustomerID'])["TransactionAmount (INR)"].min().reset_index(name='min_transaction')
data_final = pd.merge(data_final,feature, on="CustomerID", how='left')

In [7]:
def getage(value):
    try:
        year = value[-2:]
        if (int(year) > 22):
            year = '19' + str(year)
            return (2022-int(year))
        else:
            year = '20' + str(year)
            return (2022-int(year))

    except Exception as e:
        return 0

feature = data[["CustomerID", "CustomerDOB"]]
feature["age"] = feature['CustomerDOB'].apply(lambda x: getage(x))
feature = feature.groupby(["CustomerID"])["age"].mean().reset_index(name='age')
data_final = pd.merge(data_final,feature, on="CustomerID", how='left')

C:\Users\borit\AppData\Local\Temp\ipykernel_40928\1375357438.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  feature["age"] = feature['CustomerDOB'].apply(lambda x: getage(x))

In [8]:
def getpercentage(balance, transaction_amount):
    try:
        return (transaction_amount/balance) * 100

    except Exception as e:
        return 0

feature = data[["CustomerID", "CustAccountBalance", "TransactionAmount (INR)"]]
feature["avg_perc_transfered"] = feature.apply(lambda x: getpercentage(x['CustAccountBalance'], x['TransactionAmount (INR)']), axis=1)
feature = feature.groupby(["CustomerID"])["avg_perc_transfered"].mean().reset_index(name='avg_perc_transfered')
data_final = pd.merge(data_final,feature, on="CustomerID", how='left')

C:\Users\borit\AppData\Local\Temp\ipykernel_304\3221852011.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  feature["avg_perc_transfered"] = feature.apply(lambda x: getpercentage(x['CustAccountBalance'], x['TransactionAmount (INR)']), axis=1)

In [8]:
data_final["perc_of_big_transaction"] = data_final.apply(lambda x: (x['no_of_big_transactions']/x['no_of_transactions'])*100, axis = 1)

feature = data.groupby(['CustomerID'])["TransactionAmount (INR)"].sum().reset_index(name='all_money_transacted')
data_final = pd.merge(data_final, feature, on="CustomerID", how='left')

In [9]:
feature = data.query('TransactionTime < 120000').groupby(['CustomerID'])["TransactionAmount (INR)"].mean().reset_index(name='avg_afternoon_transaction')
data_final = pd.merge(data_final, feature, on="CustomerID", how='left')

feature = data.query('TransactionTime > 120000').groupby(['CustomerID'])["TransactionAmount (INR)"].mean().reset_index(name='avg_morning_transaction')
data_final = pd.merge(data_final, feature, on="CustomerID", how='left')

In [11]:
feature= data.groupby(['CustomerID'])["TransactionAmount (INR)"].quantile(0.1).reset_index(name='10th_percentile')
data_final = pd.merge(data_final, feature, on="CustomerID", how='left')

feature = data.groupby(['CustomerID'])["TransactionAmount (INR)"].quantile(0.9).reset_index(name='90th_percentile')
feature = pd.merge(data_final, feature, on="CustomerID", how='left')

In [12]:
data_final

,CustomerID,no_of_transactions,no_of_big_transactions,avg_transaction_amount,avg_balance,utilisation,most_common_gender,most_common_location,avg_transaction_time,max_transaction,min_transaction,age,perc_of_big_transaction,all_money_transacted,avg_afternoon_transaction,avg_morning_transaction,10th_percentile
0,C1010011,2,2,2553.0,76340.635,73787.635,"[F, M]","[NEW DELHI, NOIDA]",67521.0,4750.0,356.0,34.5,100.0,5106.0,356.0,4750.0,795.4
1,C1010012,1,1,1499.0,24204.490,22705.490,M,MUMBAI,204409.0,1499.0,1499.0,28.0,100.0,1499.0,NaN,1499.0,1499.0
2,C1010014,2,2,727.5,100112.950,99385.450,"[F, M]",MUMBAI,187378.0,1205.0,250.0,34.0,100.0,1455.0,NaN,727.5,345.5
3,C1010018,1,0,30.0,496.180,466.180,F,CHAMPARAN,170254.0,30.0,30.0,32.0,0.0,30.0,NaN,30.0,30.0
4,C1010024,1,1,5000.0,87058.650,82058.650,M,KOLKATA,141103.0,5000.0,5000.0,57.0,100.0,5000.0,NaN,5000.0,5000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884260,C9099836,1,1,691.0,133067.230,132376.230,M,BHIWANDI,5122.0,691.0,691.0,32.0,100.0,691.0,691.0,NaN,691.0
884261,C9099877,1,1,222.0,96063.460,95841.460,M,BANGALORE,120255.0,222.0,222.0,26.0,100.0,222.0,NaN,222.0,222.0
884262,C9099919,1,1,126.0,5559.750,5433.750,M,GUNTUR,122533.0,126.0,126.0,29.0,100.0,126.0,NaN,126.0,126.0
884263,C9099941,1,0,50.0,35295.920,35245.920,M,CHENNAI,213722.0,50.0,50.0,27.0,0.0,50.0,NaN,50.0,50.0
884264,C9099956,1,1,855.0,6968.930,6113.930,M,MUSSOORIE,225732.0,855.0,855.0,40.0,100.0,855.0,NaN,855.0,855.0

In [145]:
data_final = data_final.drop("perc_of_big_transaction", axis = 1)

In [16]:
feature

       CustomerID  avg_afternoon_transaction
0        C1010011                      356.0
1        C1010028                      557.0
2        C1010031                      404.0
3        C1010035                       50.0
4        C1010036                      208.0
...           ...                        ...
213184   C9099123                      200.0
213185   C9099524                      147.0
213186   C9099661                       34.0
213187   C9099680                      497.0
213188   C9099836                      691.0

[213189 rows x 2 columns]